package javapractice;

public class defAccessSpecifier
{
  void display()
     {
         System.out.println("You are using defalut access specifier");
     }
}

public class accessSpecifiers1 {

	public static void main(String[] args) {
		//default
		System.out.println("Dafault Access Specifier");
		defAccessSpecifier obj = new defAccessSpecifier();
        obj.display();

	}
}


//2. using private access specifiers
class priaccessspecifier
{
   private void display()
    {
        System.out.println("You are using private access specifier");
    }
}

public class accessSpecifiers2 {

	public static void main(String[] args) {
		//private
		System.out.println("Private Access Specifier");
		priaccessspecifier  obj = new priaccessspecifier();
        //trying to access private method of another class
        //obj.display();

	}
}

//3. using public access specifiers
package pack1;

public class pubaccessspecifiers {

	public void display() 
    { 
        System.out.println("This is Public Access Specifiers"); 
    } 
}


output:-
---------
default Access Specifier
you are using default access specifier
This is protected access specifier

