
package javapractice;

public class Innerclassassisted1 {


			 private String msg="Welcome to Java";

			 class Inner{
			  void hello(){System.out.println(msg+", Let us start learning Inner Classes");}
			 }


			public static void main(String[] args) {

				Innerclassassisted1 obj=new Innerclassassisted1();
				Innerclassassisted1.Inner in=obj.new Inner();
				in.hello();
			}
		}


		public class Innerclassassisted2 {

		private String msg="Inner Classes";

		 void display(){
			 class Inner{
				 void msg(){
					 System.out.println(msg);
				 }
		  }

		  Inner l=new Inner();
		  l.msg();
		 }


		public static void main(String[] args) {
			Innerclassassisted2  ob=new Innerclassassisted2 ();
			ob.display();
			}
		}


		//anonymous inner class
		abstract class AnonymousInnerClass {
			   public abstract void display();
			}


			public class Innerclassassisted3 {

			public static void main(String[] args) {
			AnonymousInnerClass i = new AnonymousInnerClass() {

			         public void display() {
			            System.out.println("Anonymous Inner Class");
			         }
			      };
			      i.display();
			   }
			}


output:-
--------
welcome to Java, Let us start learning Inner Classes

