
package javapractice;

import java.util.*;

public class Mapdemo {

	public static void main(String[] args) {

				// map

				//Hashmap
				HashMap<Integer,String> hm=new HashMap<Integer,String>();
			      hm.put(1,"Tim");
			      hm.put(2,"Mary");
			      hm.put(3,"Catie");

			      System.out.println("\nThe elements of Hashmap are ");
			      for(Map.Entry m:hm.entrySet()){
			       System.out.println(m.getKey()+" "+m.getValue());
			      }

			     //HashTable

			      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();

			      ht.put(4,"Ales");
			      ht.put(5,"Rosy");
			      ht.put(6,"Jack");
			      ht.put(7,"John");

			      System.out.println("\nThe elements of HashTable are ");
			      for(Map.Entry n:ht.entrySet()){
			       System.out.println(n.getKey()+" "+n.getValue());
			      }


			      //TreeMap

			      TreeMap<Integer,String> map=new TreeMap<Integer,String>();
			      map.put(8,"Annie");
			      map.put(9,"Carlotte");
			      map.put(10,"Catie");

			      System.out.println("\nThe elements of TreeMap are ");
			      for(Map.Entry l:map.entrySet()){
			       System.out.println(l.getKey()+" "+l.getValue());
			      }

			   }
		}

output:-
--------
The elements of Hashmap are
1 Tim
2 Mary
3 Catie

The elements of HashTable are
7 John
6 Jack
5 Rosy
4 Ales

The elements of TreeMap are
8 Annie
9 Carlotte
10 Catie

