package javapractice;

public class TypeCasting {

	public static void main(String[] args) {
		
		//implicit conversion
				System.out.println("Implicit Type Casting");
				char a='A';
				System.out.println("Value of a: "+a);
				
				int b=a;
				System.out.println("Value of b: "+b);
				
				float c=a;
				System.out.println("Value of c: "+c);
				
				long d=a;
				System.out.println("Value of d: "+d);
				
				double e=a;
				System.out.println("Value of e: "+e);
				
						
				System.out.println("\n");
				
				System.out.println("Explicit Type Casting");
				//explicit conversion
				
				double x=45.5;
				int y=(int)x;
				System.out.println("Value of x: "+x);
				System.out.println("Value of y: "+y);
				
			}
		}


output:-
--------
Implicit Type Casting
Value of a: A
Value of b: 65
Value of c: 65.0
Value of d: 65
Value of e: 65.0


Explicit Type Casting
Value of x: 45.5
Value of y: 45
